RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=1234567890abcdef1234567890abcdef
STRIPE_SECRET_KEY=sk_test_1234567890abcdef
 MONGO_URI=mongodb+srv://raushanitwork7:252duZTjCIN0hRsr@cluster0.rzhabbm.mongodb.net/
 PORT=5000
 CORS_ORIGIN=http://localhost:5173
 NODE_ENV=development
